{
    "Lua.diagnostics.globals": [
        "CK",
        "cecho",
        "createStopWatch",
        "db",
        "deleteLine",
        "deleteNamedTimer",
        "deselect",
        "echo",
        "f",
        "fg",
        "getFgColor",
        "killTrigger",
        "matches",
        "multimatches",
        "raiseEvent",
        "registerNamedEventHandler",
        "registerNamedTimer",
        "replace",
        "selectString",
        "send",
        "tempTimer",
        "tempTrigger",
        "getTime",
        "tempExactMatchTrigger"
    ]
}